<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HOg73d" name="graphics_example" projectType="audioplug" pluginFormats="buildVST3"
              headerPath="$(ProjectDir)../../Source/Murka&#10;$(ProjectDir)../../Source/FontStash"
              defines="MURKA_JUCE&#10;JUCE_OPENGL3&#10;" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="XrLOVy" name="graphics_example">
    <GROUP id="{FA624461-A38A-494D-7B2E-B75FF2B1DC08}" name="Resources">
      <FILE id="yiSW5E" name="CamingoCode-Regular.ttf" compile="0" resource="1"
            file="Resources/CamingoCode-Regular.ttf"/>
      <FILE id="fnMOt7" name="lenin.jpg" compile="0" resource="1" file="Resources/lenin.jpg"/>
      <FILE id="QT8kRA" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="Resources/Roboto-Regular.ttf"/>
    </GROUP>
    <GROUP id="{33EE5FB6-976E-469D-ECDB-62B75DD9AFCA}" name="Source">
      <FILE id="cr6DB9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="paWEyV" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="fzV08O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fJc19Z" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="v5I1qy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rjcTVC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="&#10;MURKA_JUCE JUCE_OPENGL3&#10;MURKA_JUCE JUCE_OPENGL3&#10;MURKA_JUCE JUCE_OPENGL3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_core" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_events" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
        <MODULEPATH id="juce_murka" path="C:\Development\JUCE\JUCE_Modules"/>
        <MODULEPATH id="juce_opengl" path="C:\Development\JUCE\JUCE_7.0.3\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_murka" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
